# InTouch

./: .gitignore
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ServerApp/: InTouch.sln
ServerApp/InTouch.Business/InTouch.Business/: DependancyRegistrator.cs  InTouch.Business.csproj
ServerApp/InTouch.Business/InTouch.Business.Chat/: InTouch.Business.Chat.csproj
ServerApp/InTouch.Business/InTouch.Business.Chat/Dto/: BaseDto.cs  ChatDto.cs  MessageDto.cs  PersonDto.cs
ServerApp/InTouch.Business/InTouch.Business.Chat/Enums/: MessageStatus.cs  PersonStatus.cs
ServerApp/InTouch.Business/InTouch.Business.Chat/Interfaces/: IChatService.cs  IPersonService.cs
ServerApp/InTouch.Business/InTouch.Business.Chat/Services/: ChatService.cs  PersonService.cs
ServerApp/InTouch.Business/InTouch.Business.Chat/Utils/: DependancyRegister.cs  DependencyRegister.cs
ServerApp/InTouch.Business/InTouch.Business.Chat/Utils/Profiles/: ChatProfile.cs  MessageProfile.cs  PersonProfile.cs
ServerApp/InTouch.Business/InTouch.Business/Utils/: DependancyRegister.cs
ServerApp/InTouch.Data/InTouch.Data/: ChatUnitOfWork.cs  DependancyRegister.cs  DependancyRegistrator.cs  InTouch.Data.csproj
ServerApp/InTouch.Data/InTouch.Data.Chat/: ChatDbContext.cs  ChatUnitOfWork.cs  DependancyRegister.cs  DependencyRegister.cs  IChatUnitOfWork.cs  InTouch.Data.Chat.csproj
ServerApp/InTouch.Data/InTouch.Data.Chat/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  PersonConfiguration.cs
ServerApp/InTouch.Data/InTouch.Data.Chat/Entities/: Chat.cs  ChatEntity.cs  Message.cs  MessageEntity.cs  PersonChat.cs  PersonChatEntity.cs  PersonEntity.cs
ServerApp/InTouch.Data/InTouch.Data.Chat/Enums/: MessageStatus.cs  PersonStatus.cs
ServerApp/InTouch.Data/InTouch.Data.Chat/Migrations/: 20191127074848_Initial.Designer.cs  20191127074848_Initial.cs  20191202061042_AddFKForOwnerInChat.Designer.cs  20191202061042_AddFKForOwnerInChat.cs  20191230142150_UpdateChatEntity.Designer.cs  20191230142150_UpdateChatEntity.cs  20200108065601_UpdateRelationships.Designer.cs  20200108065601_UpdateRelationships.cs  20200109072322_Initial.Designer.cs  20200109072322_Initial.cs  20200109073655_AddEntities.Designer.cs  20200109073655_AddEntities.cs  ChatDbContextModelSnapshot.cs
ServerApp/InTouch.Data/InTouch.Data/BaseEntities/: BaseEntity.cs  Entity.cs  IEntity.cs
ServerApp/InTouch.Data/InTouch.Data/Contexts/: InTouchDbContext.cs
ServerApp/InTouch.Data/InTouch.Data/Entities/: Chat.cs  Conversation.cs  Message.cs  Person.cs  PersonChat.cs  PersonConversation.cs
ServerApp/InTouch.Data/InTouch.Data/Enums/: MessageStatus.cs  PersonStatus.cs
ServerApp/InTouch.Data/InTouch.Data/Generic/: Repository.cs  UnitOfWork.cs
ServerApp/InTouch.Data/InTouch.Data/Generic/Interfaces/: IRepository.cs  IUnitOfWork.cs
ServerApp/InTouch.Data/InTouch.Data/Migrations/: 20191101154434_Initial.Designer.cs  20191101154434_Initial.cs  20191127064237_Initial.Designer.cs  20191127064237_Initial.cs  ChatDbContextModelSnapshot.cs  InTouchDbContextModelSnapshot.cs
ServerApp/InTouch.Data/InTouch.Data/Migrations/InTouchMigrations/: 20191104131002_Initial.Designer.cs  20191104131002_Initial.cs  20191111090321_RenameConversationEntity.Designer.cs  20191111090321_RenameConversationEntity.cs  InTouchDbContextModelSnapshot.cs
ServerApp/InTouch.Data/InTouch.Data/Utils/: DependancyRegister.cs
ServerApp/InTouch.Database/: InTouch.Database.csproj  InTouchDbContext.cs
ServerApp/InTouch.WebApi/InTouch.WebApi/: InTouch.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ServerApp/InTouch.WebApi/InTouch.WebApi/Constants/: ConfigurationConstants.cs
ServerApp/InTouch.WebApi/InTouch.WebApi/Controllers/: ChatController.cs  ChatListController.cs  PersonController.cs
